PORT = 5000
MONGO_URL = mongodb+srv://Piyush2411:piyusht241@cluster0.wyomh.mongodb.net/
JWT_SECRET_KEY = piy241
JWT_REFRESH_SECRET_KEY = tha1909
NODE_EMAIL = gokuishere4@gmail.com
NODEMAIL_PASS = ebgk nqij eubu dolg
OTP_SECRET=your-secret-key
TWILIO_ACCOUNT_SID=ACc03a2fcf7c68a2969352289d6042b5fb
# TWILIO_AUTH_TOKEN=cdd85ac12fcf15571a35fa94611b54bd
# TWILIO_AUTH_TOKEN=2aa68e46d379efa8f0bbac112ba2aebd
TWILIO_AUTH_TOKEN=f81a3490a597d201e0450a88928831cd
CLOUDINARY_API_KEY = 599688276986113
CLOUDINARY_API_SECRET = k6FN7tGfjUl77ynGEhFVSEaveTo
CLOUDINARY_CLOUD_NAME = dfklkapwz