PORT = 5000
MONGO_URL = mongodb+srv://Piyush2411:piyusht241@cluster0.wyomh.mongodb.net/

JWT_SECRET_KEY = piy241
JWT_REFRESH_SECRET_KEY = tha1909
NODE_EMAIL = gokuishere4@gmail.com
NODEMAIL_PASS = ebgk nqij eubu dolg
OTP_SECRET=your-secret-key
TWILIO_ACCOUNT_SID=ACc03a2fcf7c68a2969352289d6042b5fb
TWILIO_AUTH_TOKEN=cdd85ac12fcf15571a35fa94611b54bd
# MONGO_URL = mongodb+srv://manav7895060556:ZKvMD7MqGzQMCHPk@cluster0.uux1f.mongodb.net/
# password = ZKvMD7MqGzQMCHPk